AWK Programming 

AwK Programming Examples

1.	To   print the contents of a file 

awk '{ print  }' /etc/passwd
          or

awk ‘{print  $0}’ /etc/passwd


2.	To print only  certain fileds from the file .

  awk -F":"  '{ print $1 $3 }' /etc/passwd

Here the first and the third fields of the password file are printed . 

-F  to specify : as the field separator .

3.	 create employee.txt file which has the following content, which will be used in the
examples mentioned below.
	$cat employee.txt
	100  Thomas  Manager    Sales       $5,000
	200  Jason   Developer  Technology  $5,500
	300  Sanjay  Sysadmin   Technology  $7,000
400	  Nisha   Manager    Marketing   $9,500
 500  Randy   DBA        Technology  $6,000

 To print  only the first and third columns

 Awk  –F "  " '{ print $1 $3 }' emp.txt 


4.	 awk '{print $2,$3;}' emp.txt
The above command also print the 2nd and 3rd fields from the file .

5.	 awk'{print $2,$NF;}' employee.txt

$NF represents the last field.    , is the contactenator.

6.	 awk -F":" '{ print $1 " " $3 }' /etc/passwd 
The above program inserts a space between the fields.

7.	 To insert into the text between the fields , we can use the following command

awk -F":" '{ print "username: " $1 "\t\tuid:" $3 }' /etc/passwd 

\t – tab 
  8 . Create a file called awk1.sh and type the contents withing the file.
 
	      #!/bin/awk
		awk 'BEGIN{ x=0 ; while (x < 5) { x+=1 ; print x ; } }'


             run the script 
                 $ sh awk1.sh
9	.To find the employees whose employee id is greater than 200

awk '$1 >200' employee.txt 

 10 .     To print the list of employees in the technology department .

           awk  '$4 ~/Technology/' employee.txt
 
              ~ is the operator for comparing with the regular expressions.
vi employee.txt
   72  cat employee.txt
   73  awk -f '{ print $1 $3 }' employee.txt
   74   awk  –F "  " '{ print $1 $3 }' emp.txt 
   75   awk  –F "  " '{ print $1 $3 }' employee.txt
   76  awk -F " "'{print $1 $2}'
   77  clear
   78  awk -F " "'{print $1 $2}' employee.txt
   79  awk -F "."'{print $1 $2}' employee.txt
   80  awk '{print $2,$3;}' employee.txt
   81  awk -F '{print $1,$3} employee.txt
awk -F '{print $1,$3}' employee.txt
clear
:wq
   82  awk -F '{print $1,$3}' employee.txt
   83  awk -F":"  '{ print $1 $3 }' /etc/passwd
   84  awk -F":"  '{ print $1 $3 }' employee.txt
   85  awk -F""  '{ print $1 $3 }' employee.txt
   86  vi employee.txt
   87  awk -F""  '{ print $1 $3 }' employee.txt
   88  awk -F" "  '{ print $1 $3 }' employee.txt
   89  cat employee.txt
   90  awk'{print $2,$NF;}' employee.txt
   91  awk -F" " '{print $1 $3}' employee.txt
   92  cat employee.txt
   93  awk -F" " '{print $1 $5}' employee.txt
   94  awk -F" " '{print $2 $4}' employee.txt
   95  awk -F" " '{print $1 $2}' employee.txt
   96  awk -F" " '{print $2 $1}' employee.txt
   97  awk -F" " '{print $2 $5}' employee.txt
   98  awk -F" " '{print $2 $3}' employee.txt
   99  awk -F" " '{print $1 $2}' employee.txt
  100  awk -F" " '{print $1 $3}' employee.txt
  101  awk -F" " '{print $1 $4}' employee.txt
  102  awk -F" " '{print $1 $5}' employee.txt
  103  awk -F" " '{print $3 $1}' employee.txt
  104  cat employee.txt
  105  history
